# Vorti

./: .editorconfig  Vorti.sln  Vorti.sln.DotSettings  docker-compose.yml
nginx/: vorti.nginx.conf
nginx/https/: localhost.crt  localhost.key
src/Application/: Application.csproj  Dockerfile  Program.cs
src/Application/Properties/: launchSettings.json
tests/Application.IntegrationTests/: UnitTest1.cs
vorti-api/: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Vorti.sln  dev.Dockerfile
vorti-api/.run/: Vorti Dockerfile.run.xml
vorti-api/src/Application/: Application.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
vorti-api/src/Application/Controllers/: WeatherForecastController.cs
vorti-api/tests/: Directory.Packages.props
vorti-api/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  UnitTest1.cs
vorti-react-spa/: .gitignore  Dockerfile  dev.Dockerfile  docker-compose.yml  package-lock.json  package.json  vite.config.ts
vorti-react-spa/nginx/: dev.Dockerfile  nginx.conf  prod.nginx.conf  vorti.nginx.conf
vorti-react-spa/src/: App.tsx
