 server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/vorti-react;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://vorti-api:8080;
    }
}
