 server {
    listen 80;
    server_name localhost;

;     location / {
;         root /var/www/vorti-react;
;         index index.html;
;         try_files $uri $uri/ /index.html;
;     }
    location / {
        proxy_pass localhost:3000;
    }

    location /api/ {
        proxy_pass localhost:8080;
    }
}
