<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>vorti-api</AssemblyName>
        <SelfContained>false</SelfContained>
        <TargetType>exe</TargetType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Dockerfile"/>
    </ItemGroup>

</Project>
